{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"Lua.workspace.ignoreDir": [
			".vscode",
			"c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data\\space-age"
		],
		"Lua.workspace.library": [
			"c:\\Users\\xkyou\\Documents\\Github\\dependencies",
			"c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data"
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\xkyou\\AppData\\Roaming\\Code\\User\\workspaceStorage\\91a8c6d2c923e530cc66b87922553bf5\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		],
		"Lua.workspace.checkThirdParty": "ApplyInMemory"
	}
}